{
  "name": "hyperdb-inspector-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT",
  "dependencies": {
    "diffy": "^2.0.0",
    "from2": "^2.3.0",
    "hyperdiscovery": "^7.0.0",
    "hyperdrive": "jimpick/hyperdrive#689b1c9d1269ca3f85b67157a411c8cfa28ce3d7",
    "longjohn": "^0.2.12",
    "pretty-hash": "^1.0.1",
    "random-access-memory": "^2.4.0",
    "tape": "^4.9.0",
    "to2": "^1.0.0"
  }
}
